# botfarm

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  suplied_photos_for_like.json
src/main/java/ru/pyatkinmv/: BotfarmAppConfig.java  BotfarmApplication.java  Utils.java
src/main/java/ru/pyatkinmv/aop/: VkRequestWrappingAspect.java
src/main/java/ru/pyatkinmv/api/: ContentProvider.java  LikeProvider.java  SubscribeProvider.java
src/main/java/ru/pyatkinmv/consume/api/: LikeConsumer.java  PostConsumer.java  SubscribeConsumer.java
src/main/java/ru/pyatkinmv/consume/impl/: LikeConsumerImpl.java  PostConsumerImpl.java  SubscribeConsumerImpl.java
src/main/java/ru/pyatkinmv/controller/: PostController.java  PostProfileController.java  TaskController.java
src/main/java/ru/pyatkinmv/dao/: FileRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/ru/pyatkinmv/dao/entities/: FileInfo.java  Post.java  PostType.java  Profile.java  ProfileType.java
src/main/java/ru/pyatkinmv/dto/: PhotoReferenceDto.java  PostReferenceDto.java  WallPostDto.java
src/main/java/ru/pyatkinmv/exception/: ItemNotFoundException.java
src/main/java/ru/pyatkinmv/impl/: ContentProviderImpl.java  LikeProviderImpl.java  SubscribeProviderImpl.java
src/main/java/ru/pyatkinmv/inst/: ImageProvider.java  InstConfiguration.java
src/main/java/ru/pyatkinmv/inst/dto/: ImageInfo.java  PostInfo.java
src/main/java/ru/pyatkinmv/plan/: TaskPlanner.java
src/main/java/ru/pyatkinmv/service/: LikeService.java  MethodInfo.java  ModelToDtoMapper.java  PostProfileService.java  PostService.java  ProfileMethodsProvider.java  SubscribeService.java  TaskService.java
src/main/java/ru/pyatkinmv/service/provide/: PostContentProvider.java
src/main/java/ru/pyatkinmv/service/task/: Task.java  TaskGenerator.java  TaskService.java
src/main/java/ru/pyatkinmv/supply/api/: LikeSupplier.java  PostSupplier.java  SubscribeSupplier.java
src/main/java/ru/pyatkinmv/supply/dto/: NewsFeedPhotoGetQuery.java  NewsFeedPostGetQuery.java
src/main/java/ru/pyatkinmv/supply/impl/: LikeSupplierImpl.java  PostSupplierImpl.java  SubscribeSupplierImpl.java
src/main/java/ru/pyatkinmv/task/: Task.java  TaskGenerator.java
src/main/java/ru/pyatkinmv/vk/dto/: NewsFeedLikesItem.java  NewsFeedPhotoGetQuery.java  NewsFeedPostGetQuery.java  NewsFeedRepostsItem.java  PhotoReferenceDto.java  PostReferenceDto.java  WallPostDto.java
src/main/java/ru/pyatkinmv/vk/forward/: Liker.java  Poster.java  Subscriber.java
src/main/java/ru/pyatkinmv/vk/provide/: LikeContentProvider.java  RepostContentProvider.java  SubscribeContentProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_schema.sql
src/test/java/ru/pyatkinmv/service/: SubscribeServiceTest.java
src/test/resources/config/: application.yml
vk-api/: pom.xml
